---
all_users:
  fligg:
    pubkey: fligg.pub
    groups: sudo,lpadmin
  pbrook:
    pubkey: pbrook.pub
    groups: sudo,lpadmin
  ranyardm:
    pubkey: ranyardm.pub
    groups: sudo,lpadmin
  asilcock:
    pubkey: asilcock.pub
    groups: sudo,lpadmin
